_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Waddup G Money, this be your new paragraph yo</p></div><div class="col-1"><p>Waddup Homie, this is your 2nd paragraph</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Waddup G Money, this be your new paragraph yo</p></div><div class="col-1 order-first"><p>Waddup Homie, this is your 2nd paragraph</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>This be the honeydew brah</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><p>This be the honeydew brah</p></div></div></section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p Waddup G Money, this be your new paragraph yo
    .col-1
      p Waddup Homie, this is your 2nd paragraph

section
  .flex.flex--space-around
    .col-1
      p Waddup G Money, this be your new paragraph yo
    .col-1.order-first
      p Waddup Homie, this is your 2nd paragraph

section
  .flex.flex--center
    .col-2
      p This be the honeydew brah

section
  .flex.flex--center
    .col-50.flex.flex--center
      p This be the honeydew brah
