_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#development">Development</a></li><li><a href="#photography">Photography</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Chris Chu</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#projects">Projects</a></li><li><a href="#development">Development</a></li><li><a href="#photography">Photography</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:chuchris00@gmail.com" class="email-link">+email me    </a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#projects") Projects
    li: a(href="#development") Development
    li: a(href="#photography") Photography
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()


header
  .header-position
    h1.logo Chris Chu

    nav.site-nav
      +nav-content()
      
    a(href="mailto:chuchris00@gmail.com").email-link +email me    

    .mobile-nav-toggle: span
    
