_jadefiles/section-photography.jade
section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p.home-lead Taking Photos
        a(href="").
        a(href="").home-cta See more!

    .col-50.flex.flex--center
      .col-1
        p ...with a Nikon and Fuji

_includes/section-photography.html
<section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p class="home-lead">Taking Photos</p><a href=""></a><a href="" class="home-cta">See more!</a></div></div><div class="col-50 flex flex--center"><div class="col-1"><p>...with a Nikon and Fuji</p></div></div></div></section>
