_jadefiles/section-projects.jade
section.projects
  .flex.flex--center
    .col-1
      //p Waddup G Money, this be your new paragraph yo
      
    .col-1.order-first
      p.home-lead.outdented ...Projects Completed...just not right now
      a(href="https://github.com/whoschrischu").home-cta To the GitHub!

_includes/section-projects.html
<section class="projects"><div class="flex flex--center"><div class="col-1"><!--p Waddup G Money, this be your new paragraph yo--></div><div class="col-1 order-first"><p class="home-lead outdented">...Projects Completed...just not right now</p><a href="https://github.com/whoschrischu" class="home-cta">To the GitHub!</a></div></div></section>
